{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": false
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": false
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": false
        },
        "search.followSymlinks": false,
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "graphql.vscode-graphql",
            "esbenp.prettier-vscode"
        ]
    }
}