{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "biomejs.biome",
            "editor.formatOnSave": true
        },
        "[typescript]": {
            "editor.defaultFormatter": "biomejs.biome",
            "editor.formatOnSave": true
        },
        "[javascript]": {
            "editor.defaultFormatter": "biomejs.biome",
            "editor.formatOnSave": true
        },
        "search.followSymlinks": true,
    },
    "extensions": {
        "recommendations": [
            "graphql.vscode-graphql",
            "EditorConfig.EditorConfig",
            "biomejs.biome"
        ]
    }
}
