{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "rome.rome",
            "editor.formatOnSave": true
        },
        "[typescript]": {
            "editor.defaultFormatter": "rome.rome",
            "editor.formatOnSave": true
        },
        "[javascript]": {
            "editor.defaultFormatter": "rome.rome",
            "editor.formatOnSave": true
        },
        "search.followSymlinks": true,
    },
    "extensions": {
        "recommendations": [
            "graphql.vscode-graphql",
            "EditorConfig.EditorConfig",
            "rome.rome"
        ]
    }
}
